{
  "name": "Hevy",
  "version": "0.0.1",
  "images": [
    {
      "variable": "logo",
      "label": "Logo",
      "description": "Adds your logo to the header"
    },
    {
      "variable": "background_image",
      "label": "Background Image",
      "description": "Adds a repeating background image"
    }
  ],
  "image_sets": [
    {
      "variable": "slideshow_images",
      "label": "Slideshow",
      "description": "This is a slideshow"
    },
    {
      "variable": "lookbook_images",
      "label": "Lookbook",
      "description": "This is a lookbook",
      "defaults": [
        "sample-lookbook/bud-and-dick-4999.jpg",
        "sample-lookbook/bathing-beauty-parade-18747.jpg",
        "sample-lookbook/woodberry-gymnasts-6784.jpg",
        "sample-lookbook/radio-days-6682.jpg",
        "sample-lookbook/cu-hoops-9262.jpg",
        "sample-lookbook/volley-of-the-dolls-19294.jpg",
        "sample-lookbook/boys-gym-8770.jpg",
        "sample-lookbook/beach-policeman-1070.jpg",
        "sample-lookbook/round-two-10117.jpg",
        "sample-lookbook/tap-972.jpg",
        "sample-lookbook/sportin-life-8052.jpg"
      ]
    }
  ],
  "fonts": [
    {
      "variable": "header_font",
      "label": "Header Font",
      "default": "Inconsolata"
    },
    {
      "variable": "text_font",
      "label": "Text Font",
      "default": "Helvetica"
    }
  ],
  "colors": [
    {
      "variable": "background_color",
      "label": "Background",
      "default": "#FAFAFA"
    },
    {
      "variable": "text_color",
      "label": "Text Color",
      "default": "#222222"
    }
  ],
  "options": [
    {
      "variable": "show_search",
      "label": "Show search",
      "type": "boolean",
      "default": false,
      "description": "Shows a search field"
    },
    {
      "variable": "product_image_size",
      "label": "Product image size",
      "type": "select",
      "options": [["Small", "thumb"], ["Medium", "medium"], ["Large", "large"], ["Huge", ""]],
      "default": "large",
      "description": "The size of your product images"
    },
    {
      "variable": "products_per_page",
      "label": "Products per page",
      "type": "select",
      "options": "1..100",
      "default": 9,
      "description": "The number of products shown per page"
    },
    {
      "variable": "twitter_username",
      "label": "Twitter username",
      "type": "text",
      "description": "Ex: @bigcartel"
    }
  ]
}
